ppa/ppa/add_stock.xaml

<Window x:Class="ppa.add_stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="add_stock"  Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->




        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="444" Margin="619,96,0,0" VerticalAlignment="Top" Width="701"/>

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->




        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="75,563,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF0F8870" Foreground="Black" Width="94">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Name" HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="52" Background="#FF0F8870" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="suplierId" HorizontalAlignment="Left" Height="26" Margin="192,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="suplierId_TextChanged" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <TextBox x:Name="search_name" HorizontalAlignment="Left" Height="23" Margin="159,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="search_name_TextChanged" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <ListView x:Name="lvUsers" HorizontalAlignment="Left" Height="232" Margin="75,224,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="lvUsers_SelectionChanged" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Suplier Name" Width="200" DisplayMemberBinding="{Binding Name}"  />

                    <GridViewColumn Header="Suplier ID" Width="100" DisplayMemberBinding="{Binding ID}"  />

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Height="23" Margin="192,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <Label Content="Supplier Name" HorizontalAlignment="Left" Margin="75,481,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF0F8870" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Add Stock Details" HorizontalAlignment="Left" Margin="571,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <TextBox x:Name="view_brand1" HorizontalAlignment="Left" Height="23" Margin="75,655,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black" />
        <TextBox x:Name="view_brand2" HorizontalAlignment="Left" Height="23" Margin="159,655,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <TextBox x:Name="view_brand3" HorizontalAlignment="Left" Height="23" Margin="249,655,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <TextBox x:Name="view_brand4" HorizontalAlignment="Left" Height="23" Margin="344,655,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <Label x:Name="label" Content="          Times of Brands suplied upto now" HorizontalAlignment="Left" Margin="90,700,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="295">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy" Content="1" HorizontalAlignment="Left" Margin="75,630,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="26"/>
        <Label x:Name="label_Copy1" Content="2" HorizontalAlignment="Left" Margin="167,630,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="26"/>
        <Label x:Name="label_Copy2" Content="3" HorizontalAlignment="Left" Margin="267,628,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="25" Background="{x:Null}"/>
        <Label x:Name="label_Copy3" Content="4" HorizontalAlignment="Left" Margin="353,630,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="26" Background="{x:Null}"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="768,170,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF0F8870" Width="79" BorderBrush="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Size" HorizontalAlignment="Left" Margin="768,218,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF0F8870" Width="79" BorderBrush="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="980,218,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="category_SelectionChanged" Height="26" Background="#FF208066" Foreground="Black" BorderBrush="Black"/>
        <CheckBox x:Name="first_combo" Content="1st" HorizontalAlignment="Left" Margin="980,170,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FF208066" BorderBrush="Black" />
        <CheckBox x:Name="second_combo" Content="2nd" HorizontalAlignment="Left" Margin="1029,170,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FF208066" BorderBrush="Black"/>
        <CheckBox x:Name="third_combo" Content="3rd" HorizontalAlignment="Left" Margin="1080,170,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FF208066" BorderBrush="Black" />
        <CheckBox x:Name="fourth_combo" Content="4th" HorizontalAlignment="Left" Margin="1130,170,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FF208066" BorderBrush="Black"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="768,280,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF0F8870" Width="79" BorderBrush="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Height="26" Margin="980,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="932,458,0,0" VerticalAlignment="Top" Width="105" Click="button_Click_1" FontWeight="Bold" Height="51">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Height="26" Margin="980,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <Label x:Name="label_Copy4" Content="New price" HorizontalAlignment="Left" Margin="768,380,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Background="#FF2BA990" BorderBrush="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button1" Content="Refresh" HorizontalAlignment="Left" Margin="324,170,0,0" VerticalAlignment="Top" Width="61" Click="button1_Click" FontWeight="Bold" Height="26">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="view_price" HorizontalAlignment="Left" Height="26" Margin="980,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF208066" BorderBrush="Black"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="1646,824,-386,-185.6" VerticalAlignment="Top" Width="100"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="632" Margin="33,96,0,0" VerticalAlignment="Top" Width="389"/>
        <Image Margin="619,563,40,12.4" Source="pngwing.com (37).png" Stretch="Fill"/>
    </Grid>
</Window>
