ppa/ppa/addsuplier.xaml

<Window x:Class="ppa.addsuplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="addsuplier" Height="768" Width="1366" WindowState="Maximized" >
    <Grid Margin="0,0,-8,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->










        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->










        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->










        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->










        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="719" Margin="10,10,0,0" VerticalAlignment="Top" Width="465">
            <GroupBox.Background>
                <SolidColorBrush Color="#FF308883" Opacity="0.5"/>
            </GroupBox.Background>
        </GroupBox>










        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="86" Margin="22,130,0,0" VerticalAlignment="Top" Width="420"/>










        <Label Content=" Add Supplier" HorizontalAlignment="Left" Margin="134,58,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="176">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFE7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Supplier email" HorizontalAlignment="Left" Margin="36,406,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.429,0.692" Width="102" Foreground="Black" Background="#FF208066">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Width="100" Background="#FF208066" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="36,470,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="102" Background="#FF208066" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Size" HorizontalAlignment="Left" Margin="36,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.423" FontWeight="Bold" Width="101" Background="#FF208066" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="26" Margin="175,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontWeight="Bold" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="26" Margin="175,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontWeight="Bold" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="170,535,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="category_SelectionChanged" FontWeight="Bold" Foreground="Black" Height="26" Background="#FF208066" BorderBrush="Black"/>
        <CheckBox x:Name="first_combo" Content="1st" HorizontalAlignment="Left" Margin="175,470,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF208066" BorderBrush="Black" />
        <CheckBox x:Name="second_combo" Content="2nd" HorizontalAlignment="Left" Margin="245,470,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <CheckBox x:Name="third_combo" Content="3rd" HorizontalAlignment="Left" Margin="321,470,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF208066" BorderBrush="Black" />
        <CheckBox x:Name="fourth_combo" Content="4th" HorizontalAlignment="Left" Margin="392,470,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" Background="#FF208066" BorderBrush="Black"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="613,623,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" FontWeight="Bold" Height="93">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="36,608,0,0" VerticalAlignment="Top" Background="#FF208066" FontWeight="Bold" Width="101" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Height="27" Margin="174,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontWeight="Bold" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <Label Content="Supplier contact" HorizontalAlignment="Left" Margin="35,337,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF208066" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="contact_txt" HorizontalAlignment="Left" Height="26" Margin="175,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontWeight="Bold" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100" Background="#FF208066" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="show_id" HorizontalAlignment="Left" Height="26" Margin="307,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" IsEnabled="False" FontWeight="Bold" Foreground="White" Background="#FF208066" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="1135,623,0,0" VerticalAlignment="Top" Width="107" Click="button_Click_1" FontWeight="Bold" Height="91" RenderTransformOrigin="0.424,1.057">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Height="28" Margin="175,674,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" FontWeight="Bold" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="37,676,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100" Background="#FF208066" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Image Margin="657,29,71,157.4" Source="pngwing.com (33).png" Stretch="Fill"/>

    </Grid>
</Window>
