ppa/ppa/bill.xaml

<Window x:Class="ppa.bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="bill" Height="700.988" Width="642.558">
    <Grid IsEnabled="False">
        <TextBox x:Name="show_id" HorizontalAlignment="Left" Height="23" Margin="245,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" TextChanged="show_id_TextChanged"/>
        <Label x:Name="label" Content="Customer Bill" HorizontalAlignment="Left" Margin="270,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Customer ID" HorizontalAlignment="Left" Margin="130,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Customer Name" HorizontalAlignment="Left" Margin="130,155,0,0" VerticalAlignment="Top"/>
       
        
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="246,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="cont_txt" HorizontalAlignment="Left" Height="23" Margin="246,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="label_Copy2" Content="Customer Contact" HorizontalAlignment="Left" Margin="130,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="brand_txt" HorizontalAlignment="Left" Height="23" Margin="245,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="size_txt" HorizontalAlignment="Left" Height="22" Margin="246,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="qty_txt" HorizontalAlignment="Left" Height="23" Margin="245,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="label_Copy3" Content=" Brand" HorizontalAlignment="Left" Margin="130,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content=" Size" HorizontalAlignment="Left" Margin="132,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content=" Quantity" HorizontalAlignment="Left" Margin="132,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dis_txt" HorizontalAlignment="Left" Height="23" Margin="247,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Height="23" Margin="248,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label_Copy6" Content=" Discount" HorizontalAlignment="Left" Margin="132,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content=" Amount" HorizontalAlignment="Left" Margin="132,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date_txt" HorizontalAlignment="Left" Height="23" Margin="447,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
