ppa/ppa/MainWindow.xaml

<Window x:Class="ppa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowState="Maximized" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\maxresdefault.jpg"></ImageBrush>

        </Grid.Background>-->

        <StackPanel HorizontalAlignment="Left" Height="594" Margin="10,134,0,0" VerticalAlignment="Top" Width="472" Opacity="0.2" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2A8277" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11B0B3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="598" Margin="0,0,10,0" Source="pngwing.com.png" Stretch="Fill"/>

        </StackPanel>


        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\maxresdefault.jpg"></ImageBrush>

        </Grid.Background>-->

        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="309,542.6,0,0" VerticalAlignment="Top" Width="118" Height="33" FontSize="14" Click="button_Click" Foreground="Black" FontWeight="Bold" BorderBrush="Black" Grid.Row="1">


            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>



            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFE7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <TextBox x:Name="user"  HorizontalAlignment="Left" Height="38" Margin="203,398.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14" BorderBrush="Black" Opacity="0.5" ClipToBounds="True"  BorderThickness="0,1,1,1" RenderTransformOrigin="1,0" Grid.Row="1"  >


            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>



            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF31E5D4" Offset="1"/>

                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>


        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="203,469.6,0,0" VerticalAlignment="Top" Height="38" Width="222" FontSize="14" Opacity="0.5" BorderBrush="Black" Grid.Row="1">

            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </PasswordBox.Resources>

            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF31E5D4" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="label" Content="user name" HorizontalAlignment="Left" Margin="66,398.6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF020101" Width="106" Height="38" Background="{x:Null}" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="password" HorizontalAlignment="Left" Margin="66,469.6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Height="38" Width="106" Background="{x:Null}" Grid.Row="1"/>
        <Image Margin="487,10,10,10.4" Source="—Pngtree—working at home co working_5375143.png" Stretch="Fill" Grid.RowSpan="2"/>
        <!--<Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="644,109,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>-->
        <!--<Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="660,170,0,0" VerticalAlignment="Top" Width="75"/>-->
        <!--<Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="94,321,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>-->
    </Grid>
</Window>

    