ppa/ppa/manager.xaml

<Window x:Class="ppa.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="manager" Height="768" Width="1366" WindowState="Maximized">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->




        <StackPanel HorizontalAlignment="Left" Height="718" Margin="10,10,0,0" VerticalAlignment="Top" Width="253" Opacity="0.2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2A8277" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11B0B3" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>

        </StackPanel>

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->




        <StackPanel HorizontalAlignment="Left" Height="140" Margin="28,562,0,0" VerticalAlignment="Top" Width="214" Opacity="0.2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2A8277" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11B0B3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->




        <StackPanel HorizontalAlignment="Left" Height="140" Margin="28,335,0,0" VerticalAlignment="Top" Width="214" Opacity="0.2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2A8277" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11B0B3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>




        <StackPanel HorizontalAlignment="Left" Height="140" Margin="28,100,0,0" VerticalAlignment="Top" Width="214" Opacity="0.2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2A8277" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11B0B3" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel>

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->




        <Label Content="  Home" HorizontalAlignment="Left" Margin="63,21,0,0" VerticalAlignment="Top" Height="60" FontSize="36" FontWeight="Bold" Foreground="#FFFDF2F2" Width="144">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFE7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Addsupplier" Content="Add&#xA;supplier" HorizontalAlignment="Left" Margin="166,184,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Addsupplier_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="View&#xA;supplier" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top" Width="64" Height="48" Click="Button_Click_1" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Addsupplier_Copy" Content="View&#xA;stock" HorizontalAlignment="Left" Margin="166,414,0,0" VerticalAlignment="Top" Width="66" Height="46" Click="Addsupplier_Copy_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Add&#xA;Items" HorizontalAlignment="Left" Margin="41,414,0,0" VerticalAlignment="Top" Width="64" Height="46" Click="Button_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Addsupplier_Copy1" Content="Add&#xA;Customer" HorizontalAlignment="Left" Margin="41,634,0,0" VerticalAlignment="Top" Width="64" Height="49" Click="Addsupplier_Copy1_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Issue&#xA;report" HorizontalAlignment="Left" Margin="166,634,0,0" VerticalAlignment="Top" Width="66" Height="49" Click="Button_Click_2" FontWeight="Bold">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="      Supplier" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Width="141" >
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>

            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="       Stock" HorizontalAlignment="Left" Margin="66,353,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Width="141">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Invoice / Customer" HorizontalAlignment="Left" Margin="41,577,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="191" Foreground="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image Margin="435,78,26,10.4" Source="pngwing.com (15).png" Stretch="Fill"/>

    </Grid>
</Window>
