ppa/ppa/new_customer.xaml

<Window x:Class="ppa.new_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="new_customer" Height="790" Width="1500" WindowState="Maximized" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>






        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="640" Margin="962,46,0,0" VerticalAlignment="Top" Width="522" Background="#FF1D626C">
            <Label Content="Print the bill" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Height="53" Margin="122,23,120.6,541.6" Width="267" FontWeight="Bold" Foreground="Black"/>
        </GroupBox>






        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="640" Margin="31,46,0,0" VerticalAlignment="Top" Width="522" Background="#FF1D626C"/>






        <Label Content="Add Customer Details" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Height="55" Margin="114,65,1000.6,640.8" Width="379" FontWeight="Bold" Foreground="Black"/>
        <!--<Label Content="Item Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="38" Margin="238,242,1176.6,480.8" Width="79"/>-->

        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="26" Margin="225,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <!--<TextBox x:Name="man_item_txt" HorizontalAlignment="Left" Height="34" FontSize="18" Margin="419,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>-->
        <TextBox x:Name="contact_txt" HorizontalAlignment="Left" Height="26" Margin="225,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>

        <Button x:Name="reg" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="66" FontSize="18"  Click="reg_Click" Margin="344,552,1013.6,142.8" FontWeight="Bold" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="97" Margin="800,151,0,0" VerticalAlignment="Top" Width="210" FontSize="18" Visibility="Hidden" SelectionChanged="listView_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding n_name}"/>
                    <GridViewColumn Header="Customer ID" Width="105" DisplayMemberBinding="{Binding i_id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="vehicle_nub" HorizontalAlignment="Left" Height="26" Margin="225,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="54,353,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2" Width="100">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Size" HorizontalAlignment="Left" Margin="52,414,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2" Width="99">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="225,414,0,0" VerticalAlignment="Top" Width="255"  FontSize="20" FontWeight="Bold" Height="26" Background="#FF00B9A2" RenderTransformOrigin="0.522,-0.531" Foreground="Black" />
        <CheckBox x:Name="first_combo" Content="1st" HorizontalAlignment="Left" Margin="225,350,0,0" VerticalAlignment="Top" FontSize="20" Height="21" Width="50" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2" />
        <CheckBox x:Name="second_combo" Content="2nd" HorizontalAlignment="Left" Margin="284,351,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <CheckBox x:Name="third_combo" Content="3rd" HorizontalAlignment="Left" Margin="361,353,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2" />
        <CheckBox x:Name="fourth_combo" Content="4th" HorizontalAlignment="Left" Margin="430,351,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <Label Content="Quntity" HorizontalAlignment="Left" Margin="56,480,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2" Width="99" RenderTransformOrigin="0.52,0.121">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Height="26" Margin="225,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20" FontWeight="Bold" Foreground="Black" Background="#FF00B9A2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="1171,162,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="show_id" HorizontalAlignment="Left" Height="23" Margin="1028,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="20" TextChanged="show_id_TextChanged" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <TextBox x:Name="item_price" HorizontalAlignment="Left" Height="26" Margin="1165,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="item_price_TextChanged" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <TextBox x:Name="show_brand" HorizontalAlignment="Left" Height="36" Margin="311,391,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" FontSize="18" TextChanged="show_brand_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="show_size" HorizontalAlignment="Left" Height="36" Margin="378,389,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53" FontSize="18" TextChanged="show_size_TextChanged" Visibility="Hidden"/>
        <Button x:Name="button" Content="Get the Bill" HorizontalAlignment="Left" Margin="1273,580,0,0" VerticalAlignment="Top" Width="144" Height="65" Click="button_Click" Foreground="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="discount_txt" HorizontalAlignment="Left" Height="26" Margin="1165,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="discount_TextChanged" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2" />
        <TextBox x:Name="chk_Gtotal" HorizontalAlignment="Left" Height="26" Margin="1165,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <TextBox x:Name="item_prices" HorizontalAlignment="Left" Height="26" Margin="1364,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="18" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <TextBox x:Name="price_test" HorizontalAlignment="Left" Height="23" Margin="114,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="price_test_TextChanged" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="Brands" HorizontalAlignment="Left" Height="26" Margin="1139,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <TextBox x:Name="sizes" HorizontalAlignment="Left" Height="26" Margin="1215,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <TextBox x:Name="qty_list" HorizontalAlignment="Left" Height="26" Margin="1290,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF00B9A2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="56,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Foreground="Black" Background="#FF00B9A2" Width="98">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>

        </Label>
        <Label Content="contact number" HorizontalAlignment="Left" Margin="56,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Foreground="Black" Background="#FF00B9A2" Width="98">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label HorizontalAlignment="Left" Margin="-26,793,0,-145" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Width="1516" Height="111">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label Content="Item brand and Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="36" Width="198"/>
        </Label>
        <Label Content="vehicle number" HorizontalAlignment="Left" Margin="52,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Foreground="Black" Background="#FF00B9A2" Width="99">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Item Brand Price" HorizontalAlignment="Left" Margin="1028,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Foreground="Black" Width="106" Height="28" Background="#FF12BFAF">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Price" HorizontalAlignment="Left" Margin="1028,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Foreground="Black" Background="#FF12BFAF" Width="106">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="1028,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Foreground="Black" Background="#FF12BFAF" Width="106">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Total" HorizontalAlignment="Left" Margin="1028,508,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.346" FontWeight="Bold" Foreground="Black" Background="#FF12BFAF" Width="106">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Image Margin="558,144,542.6,226.8" Source="pngwing.com (36).png" Stretch="Fill"/>

    </Grid>
</Window>
