ppa/ppa/reports.xaml

<Window x:Class="ppa.reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="reports" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->








        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="595" Margin="34,75,0,0" VerticalAlignment="Top" Width="510" Background="#FF107D5C">
            <Label Content="R&#xD;&#xA;E&#xD;&#xA;P&#xD;&#xA;O&#xD;&#xA;R&#xD;&#xA;T&#xD;&#xA;S" Margin="347,45,93.8,0" VerticalAlignment="Top" Height="469" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="560" Margin="54,89,0,0" VerticalAlignment="Top" Width="267">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF52C0C2" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>

        <Button x:Name="cust_rpt" Content="Customer Report" HorizontalAlignment="Left" Margin="71,258,0,0" VerticalAlignment="Top" Width="126" Height="88" Click="cust_rpt_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="sale_rpt" Content="Sales Report" HorizontalAlignment="Left" Margin="71,537,0,0" VerticalAlignment="Top" Width="126" Height="88" Click="sale_rpt_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="sup_rpt" Content="Suplier Report" HorizontalAlignment="Left" Margin="71,398,0,0" VerticalAlignment="Top" Width="126" Height="88" Click="sup_rpt_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="stk_rpt" Content="Stock Report" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top" Width="122" Height="88" Click="stk_rpt_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="549,89,10,68.4" Source="—Pngtree—hand drawn home isolation to_5346358.png" Stretch="Fill" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
