ppa/ppa/sales_rpt.xaml

<Window x:Class="ppa.sales_rpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="sales_rpt" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>




        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="718" Margin="10,10,0,0" VerticalAlignment="Top" Width="648">
            <Label Content="Sales Report" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Height="55" Margin="49,0,36,641" Width="551" FontWeight="Bold" Foreground="White"/>
        </GroupBox>




        <ListView x:Name="listView" HorizontalAlignment="Left" Height="615" Margin="68,85,0,0" VerticalAlignment="Top" Width="549" Foreground="Black" FontWeight="Bold" Background="#FF0D7280">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" Width="200" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Quntity" Width="100" DisplayMemberBinding="{Binding Qty}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>



                </GridView>
            </ListView.View>
        </ListView>
        <Image Margin="663,161,10,123.4" Source="pngwing.com (40).png" Stretch="Fill"/>

    </Grid>
</Window>
