ppa/ppa/stock_rpt.xaml

<Window x:Class="ppa.stock_rpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="stock_rpt" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>





        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="718" Margin="10,10,0,0" VerticalAlignment="Top" Width="648">
            <Label Content="stock report" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Height="55" Margin="49,0,36,641" Width="551" FontWeight="Bold" Foreground="White"/>
        </GroupBox>





        <ListView x:Name="listView" HorizontalAlignment="Left" Height="580" Margin="102,104,0,0" VerticalAlignment="Top" Width="460" Foreground="Black" FontWeight="Bold" Background="#FF00FFE7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="S_ID" Width="50" DisplayMemberBinding="{Binding S_id}"/>
                    <GridViewColumn Header="Brand" Width="100" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Quntity" Width="100" DisplayMemberBinding="{Binding Qty}"/>




                </GridView>
            </ListView.View>
        </ListView>
        <Image Margin="750,68,34,54.4" Source="pngwing.com (3).png" Stretch="Fill"/>

    </Grid>
</Window>
