ppa/ppa/suplier_rpt.xaml

<Window x:Class="ppa.suplier_rpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="suplier_rpt" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->






        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="718" Margin="10,10,0,0" VerticalAlignment="Top" Width="684">
            <Label Content="Supplier Report" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Height="55" Margin="31,10,42,631" Width="599" FontWeight="Bold" Foreground="White"/>
        </GroupBox>

        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->






        <ListView x:Name="listView" HorizontalAlignment="Left" Height="593" Margin="47,110,0,0" VerticalAlignment="Top" Width="601" Foreground="Black" FontWeight="Bold" Background="#FF216F7A">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Suplier Name" Width="160" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Contact" Width="100" DisplayMemberBinding="{Binding Contact}"/>
                    <GridViewColumn Header="Brand 1" Width="50" DisplayMemberBinding="{Binding Brand_1}"/>
                    <GridViewColumn Header="Brand 2" Width="50" DisplayMemberBinding="{Binding Brand_2}"/>
                    <GridViewColumn Header="Brand 3" Width="50" DisplayMemberBinding="{Binding Brand_3}"/>
                    <GridViewColumn Header="Brand 4" Width="50" DisplayMemberBinding="{Binding Brand_4}"/>



                </GridView>
            </ListView.View>
        </ListView>
        <Image Margin="830,74,76,35.4" Source="pngwing.com (43).png" Stretch="Fill"/>

    </Grid>
</Window>
