ppa/ppa/view_stock.xaml

<Window x:Class="ppa.view_stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
         Title="manager" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FAFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->









        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->









        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="342" Margin="447,77,0,0" VerticalAlignment="Top" Width="903" BorderBrush="Black">
            <GroupBox.Background>
                <SolidColorBrush Color="#FF164946" Opacity="0.5"/>
            </GroupBox.Background>
        </GroupBox>









        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="24,142,0,0" VerticalAlignment="Top" Width="307" Background="#FF20A6AE"/>









        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="653" Margin="10,76,0,0" VerticalAlignment="Top" Width="335" Background="#FF164946"/>









        <!--<Grid.Background>

            <ImageBrush ImageSource="D:\SLIIT\prashan_final\ppa\ppa\img\tyre.jpg"></ImageBrush>

        </Grid.Background>-->









        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="479,194,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF41B197" Width="94" BorderBrush="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="    Name" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" Background="#FF41B197" FontWeight="Bold" Width="89" Foreground="Black" BorderBrush="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="suplierId" HorizontalAlignment="Left" Height="26" Margin="605,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TextChanged="suplierId_TextChanged" IsEnabled="False" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <TextBox x:Name="search_name" HorizontalAlignment="Left" Height="23" Margin="38,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="search_name_TextChanged" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <ListView x:Name="lvUsers" HorizontalAlignment="Left" Height="449" Margin="24,255,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="lvUsers_SelectionChanged" Foreground="Black" FontWeight="Bold" Background="#FF0E8B8E">

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Suplier Name" Width="200" DisplayMemberBinding="{Binding Name}"  />

                    <GridViewColumn Header="Suplier ID" Width="100" DisplayMemberBinding="{Binding ID}"  />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Supplier Name" HorizontalAlignment="Left" Margin="479,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF41B197" BorderBrush="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="view_brand1" HorizontalAlignment="Left" Height="23" Margin="605,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False" Foreground="White" Background="#FF208066" BorderBrush="Black" />
        <TextBox x:Name="view_brand2" HorizontalAlignment="Left" Height="23" Margin="714,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" IsEnabled="False" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <TextBox x:Name="view_brand3" HorizontalAlignment="Left" Height="23" Margin="814,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" IsEnabled="False" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <TextBox x:Name="view_brand4" HorizontalAlignment="Left" Height="23" Margin="904,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" IsEnabled="False" Foreground="White" Background="#FF208066" BorderBrush="Black"/>
        <Label x:Name="label" Content="                 Times of Brands supplied upto now" HorizontalAlignment="Left" Margin="612,322,0,0" VerticalAlignment="Top" Width="355" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy" Content="1" HorizontalAlignment="Left" Margin="624,269,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy1" Content="2" HorizontalAlignment="Left" Margin="735,267,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy2" Content="3" HorizontalAlignment="Left" Margin="828,266,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy3" Content="4" HorizontalAlignment="Left" Margin="923,268,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="show_Brand1" HorizontalAlignment="Left" Height="21" Margin="605,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Foreground="White" Background="#FF208066" BorderBrush="Black" />
        <Label x:Name="label1" Content="Brands" HorizontalAlignment="Left" Margin="479,380,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Foreground="Black" Background="#FF41B197" BorderBrush="Black">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="208,156,0,0" VerticalAlignment="Top" Width="105" Click="button_Click_1" FontWeight="Bold" Height="52">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="show_Brand2" HorizontalAlignment="Left" Height="21" Margin="716,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Foreground="White" Background="#FF208066" BorderBrush="Black" />
        <TextBox x:Name="show_Brand3" HorizontalAlignment="Left" Height="21" Margin="815,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Foreground="White" Background="#FF208066" BorderBrush="Black"  />
        <TextBox x:Name="show_Brand4" HorizontalAlignment="Left" Height="21" Margin="904,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Foreground="White" Background="#FF208066" BorderBrush="Black" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="306" Margin="1028,101,0,0" VerticalAlignment="Top" Width="304" Foreground="Black" FontWeight="Bold" Background="#FF0E8B8E">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" Width="100" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="QTY" Width="100" DisplayMemberBinding="{Binding Qty}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="View Stock details" HorizontalAlignment="Left" Margin="605,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF43CEAE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Image Margin="451,419,10,10.4" Source="pngwing.com (41).png" Stretch="Fill"/>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Height="23" Margin="605,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" IsEnabled="False" Foreground="White" Background="#FF208066" BorderBrush="Black" FontWeight="Bold"/>

    </Grid>
</Window>
