ppa/ppa/viewsuplier.xaml

<Window x:Class="ppa.viewsuplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="viewsuplier" Height="768" Width="1366" WindowState="Maximized">
    <Grid Margin="0,0,-8,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFE7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>








        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="391" Margin="592,315,0,0" VerticalAlignment="Top" Width="752" BorderBrush="Black">
            <GroupBox.Background>
                <SolidColorBrush Color="#FF23ADA0" Opacity="0.5"/>
            </GroupBox.Background>
            <Image Margin="357,-272,4,391" Source="pngwing.com (2).png" Stretch="Fill"/>
        </GroupBox>








        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="680" Margin="24,26,0,0" VerticalAlignment="Top" Width="465" BorderBrush="Black">
            <GroupBox.Background>
                <SolidColorBrush Color="#FF23ADA0" Opacity="0.5"/>
            </GroupBox.Background>
        </GroupBox>








        <Label Content="View supplier details" HorizontalAlignment="Left" Margin="531,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF67EEE7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF4BD483" Width="102">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label Content="Name" HorizontalAlignment="Left" Margin="608,360,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF4BD483">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="suplierId" HorizontalAlignment="Left" Height="23" Margin="192,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="suplierId_TextChanged" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF158E42" BorderBrush="#FF040B1F"/>
        <TextBox x:Name="search_name" HorizontalAlignment="Left" Height="23" Margin="680,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="search_name_TextChanged" Foreground="White" FontWeight="Bold" Background="#FF158E42" BorderBrush="Black"/>
        <Label Content="Supplier contact" HorizontalAlignment="Left" Margin="64,299,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF4BD483">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="cntat" HorizontalAlignment="Left" Height="26" Margin="192,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF158E42" TextChanged="cntat_TextChanged" BorderBrush="#FF040B1F"/>
        <ListView x:Name="lvUsers" HorizontalAlignment="Left" Height="259" Margin="907,401,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="lvUsers_SelectionChanged" FontWeight="Bold" BorderBrush="White" OpacityMask="#FFBDA4A4" Foreground="Black" Background="#FF23ADA0">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Suplier Name" Width="200" DisplayMemberBinding="{Binding Name}"  />

                    <GridViewColumn Header="Suplier ID" Width="200" DisplayMemberBinding="{Binding ID}"  />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Supplier Name" HorizontalAlignment="Left" Margin="64,135,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="#FF4BD483" Width="102">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="192,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF158E42" BorderBrush="#FF040B1F"/>
        <Label Content="Supplier Email" HorizontalAlignment="Left" Margin="64,378,0,0" VerticalAlignment="Top" Background="#FF4BD483" FontWeight="Bold" Foreground="Black" Width="102">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Button x:Name="button" Content="DELETE" HorizontalAlignment="Left" Margin="213,608,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="198,655,0,0" VerticalAlignment="Top" Width="102" Foreground="Black" Background="#FF158E42" BorderBrush="Black"/>
        <TextBox x:Name="view_brand1" HorizontalAlignment="Left" Height="23" Margin="140,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" IsEnabled="False" Foreground="Black" FontWeight="Bold" Background="#FF158E42" BorderBrush="Black" />
        <TextBox x:Name="view_brand2" HorizontalAlignment="Left" Height="23" Margin="216,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" IsEnabled="False" FontWeight="Bold" Foreground="Black" Background="#FF158E42" BorderBrush="Black"/>
        <TextBox x:Name="view_brand3" HorizontalAlignment="Left" Height="23" Margin="284,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" IsEnabled="False" FontWeight="Bold" Foreground="Black" Background="#FF158E42" BorderBrush="Black"/>
        <TextBox x:Name="view_brand4" HorizontalAlignment="Left" Height="23" Margin="358,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" IsEnabled="False" FontWeight="Bold" Foreground="Black" Background="#FF158E42" BorderBrush="Black"/>
        <Label x:Name="label" Content="Times of Brands suplied upto now" HorizontalAlignment="Left" Margin="155,541,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="label_Copy" Content="1" HorizontalAlignment="Left" Margin="145,454,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="{x:Null}"/>
        <Label x:Name="label_Copy1" Content="2" HorizontalAlignment="Left" Margin="218,452,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="{x:Null}"/>
        <Label x:Name="label_Copy2" Content="3" HorizontalAlignment="Left" Margin="289,451,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="{x:Null}"/>
        <Label x:Name="label_Copy3" Content="4" HorizontalAlignment="Left" Margin="365,453,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Background="{x:Null}"/>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Height="23" Margin="195,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" IsEnabled="False" Foreground="Black" FontWeight="Bold" SelectionBrush="#FF172938" Background="#FF158E42" BorderBrush="#FF040B1F"/>
        <!--<TextBox x:Name="br1_qty" HorizontalAlignment="Left" Height="23" Margin="125,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" />-->

    </Grid>
</Window>

