ppa/ppa/Window1.xaml

<Window x:Class="ppa.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppa"
        mc:Ignorable="d"
        Title="Window1" Height="768" Width="1366">
    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="img/tyre.jpg"/>

        </Grid.Background>





        <TextBox x:Name="qty_b1" HorizontalAlignment="Left" Height="46" Margin="266,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF360E0E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="131,78,0,0" VerticalAlignment="Top" Width="120" Click="button_Click" Height="46" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="458" Margin="131,177,0,0" VerticalAlignment="Top" Width="305">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF271616" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" Width="100" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="QTY" Width="100" DisplayMemberBinding="{Binding Qty}"/>


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
